<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta
            charset="utf-8"
            ;
            name="GENERATOR"
            content="Microsoft&reg HTML Help Workshop 4.1"
        />
        <title>
            Czasy realizacji kursu
        </title>
        <style>
            img {
                max-width: 100%;
                max-height: 100%;
            }

            p,
            h2,
            li {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h2>
            Czasy realizacji kursu
        </h2>
        <p>
            <li>
                Po wybraniu <b>Czasy realizacji kursu</b> otwiera się okno, w
                którym najpierw należy wybrać<br> <b>kurs</b> oraz <b>kierowcę</b>. Nastepnie należy wpisać do tabeli <b>faktyczne czasy realizacji</b>.
            </li>
                
        </p>
        <p>
            <img src="czakurs.jpg" />
        </p>
        <li>Formularz zatwierdzamy naciskając przycisk <b>Przypisz</b>.</li>
    </body>
</html>
