<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta charset="utf-8" ; name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
        <Title>
            Dodawanie kierowców
        </Title>
        <style>
            img{
                max-width:100%;
                max-height:100%;
            }
            h2,p,li{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>
            Dodawanie kierowców
        </h2>
        <p>
            <li>
                Po kliknięciu <b>Dodawanie kierowców</b> pojawia się okno formularza, w którym wpisujemy dane kierowcy. Składają się one z <b>imienia</b>, <b>nazwiska</b>  i <b>numeru PESEL</b>.
            </li>  
        </p>
        <p>
            <img src="dodkierowca.jpg">
        </p>
        <li>
            Formularz zatwierdzamy naciskając przycisk <b>Dodaj</b>.
        </li>
    </body>
</html>
