<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta
            charset="utf-8"
            ;
            name="GENERATOR"
            content="Microsoft&reg; HTML Help Workshop 4.1"
        />
        <title>
            Edycja użytkowników
        </title>
        <style>
            p,
            li,
            h2 {
                text-align: center;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
        </style>
    </head>
    <body>
        <h2>
            Edycja użytkowników
        </h2>
        <li>
            Po kliknięciu <b>Tworzenie użytkowników</b> pojawia się okno
            formularza, w którym wybieramy<br> <b>nazwę użytkownika</b>. Następnie
            zaznaczamy czego mam dotyczyć edycja.<br>Dostępnę są dwie opcje
            <b>status konta</b> i <b>poziom uprawnień</b>.
        </li>
        <br>
        <br>
        <li>
            W pierwszym przypadku,status konta możemy zmienić na <b>Aktywne</b> lub <b>Nieaktywne</b>.
        </li>
        <p>
            <img src="edycja.jpg" />
        </p>
        <p>
            <li>
                W drugim przypadku, zaznaczamy odpowieni poziom uprawnień:<br>
                <b>Kierowca</b>, <b>Menedżer</b>, <b>Układacz Tras</b>,
                <b>Administrator</b>.
            </li>
        </p>
        <p>
            <img src="edycja2.jpg" />
        </p>
        <li>
            Formularz zatwierdzamy naciskając przycisk <b>Zapisz</b>.
        </li>
    </body>
</html>
