<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta charset="utf-8" ; name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
        <title>
            Edycja użytkowników
        </title>
        <style>
            img{
                max-width:100%;
                max-height:100%;
            }
            p,h2,li{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>
            Edycja użytkowników
        </h2>
        <li>
            Poprzez wybór ekranu "Edycja użytkowników" mamy dostęp do formularza edycji dostępnych użytkowników w bazie.
        </li>
        <p>
            <img src="wybekran13.jpg">
        </p>
        <li>
            Po kliknięciu pojawi się okno formularza, w którym wybieramy konkretnego użytkownika.Następnie wybieramy czego mam dotyczyć edycja użytkownika. Dostępnę są dwie opcje status konta i poziom uprawnień. W pierwszym przypadku,status konta możemy zmienić na "Aktywne" lub "Nieaktywne".Aby zaktualizować zmiany statusu, należy użyć przycisku "Zapisz"  w formularzu.
        </li>
        <p>
            <img src="edycja.jpg">
        </p>
        <li>
            W przypadku poziomu uprawnień, wybieramy konkretne uprawnienie(Kierowca,Menedżer,Układacz Tras, Administrator) w zależności od pełnionych obowiązków.Aby zaktualizować poziom uprawnień, należu użyć przycisku "Zapisz"  w formularzu.
        </li>
        <p>
            <img src="edycja2.jpg">
        </p>
            <li>
                Wypełnienie wszystkich pól jest wymagane w obu przypadkach. Nie wypełnienie pól skutkuje pojawieniem się odpowiedniego komunikatu na ekranie i braku możliwości edycji statusu i uprawnień użytkownika.
            </li>
    </body>
</html>
