<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta charset="utf-8"; name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
        <Title>
            Wybór ekranu
        </Title>
        <style>
            img{
                max-width:100%;
                max-height:100%;
            }
            p,h2,li{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>
            Wybór ekranu
        </h2>
        <li>
            Po pomyślnym zalogowaniu, uruchamia się okno wyboru ekranu. Umożliwia ono szybki dostęp do funkcji programu.
        </li>
        <p>
            <img src="wybekran.jpg">
        </p>
    </body>
</html>
