<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta
            charset="utf-8"
            name="GENERATOR"
            content="Microsoft&reg; HTML Help Workshop 4.1"
        />
        <title>
            Instalacja
        </title>
        <style>
            h2{
                text-align: center;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h2>
            Instalacja
        </h2>
        <p>
            <li>
                Przed uruchomieniem instalatora zalecane jest zapoznanie się z
                <a href="Opis instalacji programu.htm"><b>opisem instalacji</b></a>.
            </li>
        </p>
    </body>
</html>
