<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <meta name="GENERATOR" charset="utf-8" content="Microsoft&reg; HTML Help Workshop 4.1" />
    <title>Opis instalacji programu</title>
    <style>
        img {
            max-width: 100%;
            max-height: 100%;
        }

        p,
        h2,
        li {
            text-align: center;
        }

    </style>
</head>

<body>
    <h2>Przebieg instalacji</h2>

    <li>
        Instalacja programu rozpoczyna się od uruchomienia pliku
        <b>hiddenAnacondaInstller.msi</b>
    </li>
    <p>
        <img src="installer1.JPG" />
    </p>
    <li>
        Po kliknięciu <b>Dalej</b>, wybieramy miejsce docelowe, w którym
        chcemy zainstalować program.
    </li>
    <p>
        <img src="installer2.JPG" />
    </p>
    <li>
        W kolejnym kroku wybieramy czy do folderu z programem mają zostać
        dołączone<br> pliki źródłowe aplikacji (katalog <b>Source</b>)
    </li>
    <p>
        <img src="installer3.JPG" />
    </p>
    <li>
        Następnie klikamy <b>Dalej</b> i czekamy, aż instalator zakończy
        proces instalacji.<br>Program uruchamiamy ze skrótu utworzonego na
        pulpicie.
    </li>
    <p>
        <img src="installer4.JPG" />
    </p>
</body>

</html>
