<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta
            charset="utf-8"
            name="GENERATOR"
            content="Microsoft&reg; HTML Help Workshop 4.1"
        />
        <title>
            Pierwsze kroki w porgramie
        </title>
        <style>
            h3,
            h2,
            p,
            li {
                text-align: center;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
            ul li {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h2>
            Ekran logowania
        </h2>
        <li>
            <b>
                i
            </b>
            - Informacja o autorach,
            <b>
                ?
            </b>
            - Pomoc,
            <b>
                X
            </b>
            - Zamknij program
        </li>
        <p>
            <img src="ekranlog.jpg" />
        </p>
        <li>
            Aby zalogować się do programu należy wypełnić pole nazwy użytkownika
            oraz hasła danym otrzymanymi od administratora oraz kilkn±ć
            <b>Zaloguj</b>.
        </li>
        <p>
            <img src="ustawieniabazy.JPG" />
        </p>
        <li>
            Aby zmienić ustawienia połączenia z bazą danych (modyfikacja<b>
                connection stringa</b
            >) należy na ekranie logowania nacisnąć przycisk <b>Baza danych</b>.
            Następnie wypełnić powyższy formularz i wybrać <b>Zapisz</b>.
        </li>
        <br />
        <h3>
            Obsługa skrótów klawiszowych
        </h3>
        <p>
            W programie zaimplementowano obsługę kilku skrótów klawiszowych,
            które ułatwiają poruszanie się po interfejsie aplikacji:
        </p>

        <ul>
            <li>
                <b>ESC</b> - powrót do poprzedniego ekranu
            </li>
            <li>
                <b>ENTER</b> - zatwierdzanie formularza
            </li>
            <li>
                <b>F1</b> - otwarcie pomocy
            </li>
            <li>
                <b>TAB</b> - zmiana fokusu na następny element
            </li>
            <li>
                <b>SHIFT + TAB</b> - zmiana fokusu na poprzedni element
            </li>
        </ul>
    </body>
</html>
