<!DOCTYPE html PUBLIC"-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta
            charset="utf-8"
            ;
            name="GENERATOR"
            content="Microsoft&reg HTML Help Workshop 4.1"
        />
        <title>
            Przypisanie do kursu
        </title>
        <style>
            img {
                max-width: 100%;
                max-height: 100%;
            }

            p,
            h2,
            li {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h2>
            Przypisanie do kursu
        </h2>
        <p>
            <li>
                Po kliknięciu <b>Przypisanie do kursu</b> pojawia się okno
                formularza, w którym wybieramy:<br> <b>datę przejazdu</b>,
                <b>numer lini</b>, <b>numer kursu</b>, <b>kierowcę</b> oraz
                <b>pojazd</b>.
            </li>
        </p>
        <p>
            <img src="przdokursu.jpg" />
        </p>
        <li>
            Formularz zatwierdzamy naciskając przycisk <b>Przypisz</b>.
        </li>
    </body>
</html>
