<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta charset="utf-8" ; name="GENERATOR" content="Microsoft&reg HTML Help Workshop 4.1">
        <style>
            img{
                max-width:100%;
                max-height:100%;
            }
            h2,p{
                text-align: center;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h2>
            Sekcja tworzenie
        </h2>
        <p>
            <img src="1wybekran.jpg">
        </p>
            <li>
                <a href="Tworzenie pojazdow.htm">
                    Tworzenie pojazdów
                </a>
            </li>
            <li>
                <a href="Tworzenie przystanków.htm">
                    Tworzenie przystanku
                </a>
            </li>
            <li>
                <a href="Tworzenie lini autobusowych.htm">
                Tworzenie lini autobusowych
            </a>
            </li>
            <li>
                <a href="Tworzenie kursow.htm">
                Tworzenie kursów
            </a>
            </li>
            <li>
                <a href="Tworzenie terminow kursowania.htm">
                Tworzenie terminów kursowania
            </a>
            </li>
    </body>
</html>
