<!DOCTYPE HTML PUBLIC" -//IETF//DTD HTML//EN">
<html>
    <head>
        <meta charset="utf-8" ; name="GENERATOR" content="Microsoft&reg; HTML
            Help Workshop 4.1">
        <title>Tworzenie pojazdów</title>
        <style>
            p,li,h2{
                text-align: center;
            }
            img{
                max-width:100%;
                max-height:100%;
            }
        </style>
    </head>
    <body>
        <h2>
            Tworzenie pojazdów
        </h2>  

        <li>
            Po wybraniu "Tworzenie pojazdów" pojawia się okno formularza, w którym należy podać <b>markę</b>, <b>model</b>, <b>numer rejestracyjny</b>, <b>numer VIN</b> oraz <b>rok produkcji</b> tworzonego pojazdu.
        </li>
        <br>
        <br>
        <li>
            Następnie ustawiamy status pojazdu oraz informację o tym czy jest on niskopodłogowy.
        </li>
        <p>
            <img src="dodpojazd.jpg">
        </p>
        <li>
            Formularz zatwierdzamy naciskając przycisk <b>Utwórz</b>.
        </li>
    </body>
</html>
