<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta charset="utf-8" ; name="GENERATOR" content="Microsoft&reg HTML Help Workshop 4.1">
        <Title>
            Tworzenie raportu
        </Title>
        <style>
            img{
                max-width:100%;
                max-height:100%;
            }
            p,h2,li{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>
            Tworzenie raportu
        </h2>
        <li>
            Po kliknięciu <b>Tworzenie raportu</b> pojawia się okno formularza, w którym wybieramy <b>miasto</b>, <b>przystanek</b> oraz jego <b>kierunek</b>.
        </li>
        <p>
            <img src="tworaport.jpg">
        </p>
        <li>
            Aby wygenerować raport, należy nacisnąć przycisk <b>Zapisz jako</b>. Spowoduje to otwarcie okna zapisu, w którym podajemy <b>nazwę raportu</b> oraz jego<b> miejsce zapisu</b>.
        </li>
        <p>
            <img src="zapis.jpg">
        </p>
        <li>
            Następnie klikamy <b>Zapisz</b> i czekamy, aż program wygeneruje raport.
        </li>
    </body>
</html>
