<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta
            charset="utf-8"
            ;
            name="GENERATOR"
            content="Microsoft&reg; HTML Help Workshop 4.1"
        />
        <title>
            Tworzenie przystanków
        </title>
        <style>
            li,p,h2 {
                text-align: center;
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }
        </style>
    </head>

    <body>
        <h2>
            Tworzenie przystanków
        </h2>
        <li class="cesar">
            Po kliknięciu <b>Tworzenie przystanków</b> pojawia się okno
            formularza, w którym należy podać: <b>miasto</b>,<br> w którm przystanek się znajduje oraz jego <b>nazwę</b>.
        </li>
        <br>
        <br>
        <li>
            W przypadku gdy tworzony przystanek jest <b>dwukierunkowy</b> należy dodatkowo podać jego kierunek w postaci miasta wyjściowego oraz docelowego.
        </li>
        <p>
            <img src="twoprz1.jpg" />
        </p>
        <li>
            Formularz zatwierdzamy naciskając przycisk <b>Utwórz</b>.
        </li>
    </body>
</html>
