<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
    <head>
        <meta charset="utf-8" ; name="GENERATOR" content="Microsoft&reg HTML Help Workshop 4.1">
        <title>
            Tworzenie kursów
        </title>
        <style>
            img{
                max-width:100%;
                max-height:100%;
            }
            p,h2,li{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>
            Tworzenie kursów
        </h2>
        <p>
            <li>
                Po kliknięciu <b>Tworzenie kursów</b> pojawia się okno formularza, w którym wybieramy <b>numer linii</b>, <b>numer trasy</b> oraz <b>rodzaj tworzonego kursu</b>.
            </li>
        </p>
        <p>
            <img src="twonowykurs.jpg">
        </p>
        <li>
            Formularz zatwierdzamy naciskając przycisk <b>Utwórz</b>.
        </li>
    </body>
</HTML>
