<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta charset="utf-8" ; name="GENERATOR" content="Microsoft&reg HTML Help Workshop 4.1">
        <title>
            Tworzenie użytkowników
        </title>
        <style>
            img{
                max-width:100%;
                max-height:100%;
            }
            p,h2,li{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>
            Tworzenie użytkowników
        </h2>
        <li>
            Po kliknięciu <b>Tworzenie użytkowników</b> pojawia się okno formularza, w którym podajemy:<br> <b>nazwę użytkownika</b>, <b>jego hasło</b> oraz wybieramy <b>poziom uprawnień</b><br>(Administrator, Układacz Tras, Menedżer, Kierowca).
        </li>
        <p>
            <img src="twouzyt.jpg">
        </p>
        <li>
             Użytkownika tworzymy, używając przycisku <b>Utwórz</b> w formularzu.
        </li>
    </body>
</html>
