<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta charset="utf-8" ; name="GENERATOR" content="Microsoft&reg HTML Help Workshop 4.1">
        <Title>
            Tworzenie lini autobusowych
        </Title>
        <style>
            img{
                max-width:100%;
                max-height:100%;
            }
            p,h2,li{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>
            Tworzenie lini autobusowych
        </h2>
        <p>
            <li>
                Po kliknięciu <b>Tworzenie linii autobusowych</b> pojawia się okno formularza, w którym podajemy: <b>nazwę linii</b> oraz wybieramy opcję kursowania w pętli.
            </li>
        </p>
        <p>
            <img src="twonowejlini.jpg">
        </p>
        <li>
            Formularz zatwierdzamy naciskając przycisk <b>Utwórz</b>.
        </li>
    </body>
</html>
