<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta charset="utf-8" ; name="GENERATOR" content="Microsoft&reg HTML Help Workshop 4.1">
        <title>
            Tworzenie terminów kursowania
        </title>
        <style>
            img{
                max-width:100%;
                max-height:100%;
            }
            p,h2,li{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>
            Tworzenie terminów kursowania
        </h2>
        <li>
            Po kliknięciu <b>Tworzenie terminów kursowania</b> pojawia się okno formularza, w którym wybieramy <b>datę początkową</b> oraz <b>datę końcową</b> tworzonego terminu. Następnie zaznaczamy jego <b>rodzaj </b> lub podajemy własny.
        </li>
        <p>
            <img src="dodterminkurs2.jpg">
        </p>
        <li>
            Formularz zatwierdzamy naciskając przycisk <b>Dodaj</b>.
        </li>
    </body>
</html>
