<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
    <meta charset="utf-8"; name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <Title>
        Wymagania systemowe
        </Title>
    </head>
    <body>

            <h2>
                Wymagania systemowe
            </h2>
            <p>
                Do poprawnej pracy programu zalecane jest posiadanie następującej konfiguracji sprzętowej:
            </p>
            <li>
                system operacyjny: Windows 7, 10,
            </li>
            <li>
                pamięć operacyjna min. 512MB,
            </li>
            <li>
                około 200MB wolnego miejsca na dysku na program oraz około 200MB na bazę danych (rozmiar bazy zależy od ilości wprowadzanych danych).
            </li>

    </body>
</html>
