<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta
            name="GENERATOR"
            content="Microsoft&reg; HTML Help Workshop 4.1"
        />
        <title>Zarządzanie użytkownikami</title>
        <meta
            charset="utf-8"
            ;
            name="GENERATOR"
            content="Microsoft&reg HTML Help Workshop 4.1"
        />
        <style>
            img {
                max-width: 100%;
                max-height: 100%;
            }
            h2,
            p {
                text-align: center;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h2>
            Zarządzanie użytkownikami
        </h2>
        <p>
            <img src="3wybekran.jpg" />
        </p>
        <li>
            <a href="Tworzenie uzytkownikow.htm">
                Tworzenie użytkowników
            </a>
        </li>
        <li>
            <a href="Edycja uzytkownikow.htm">
                Edycja użytkowników
            </a>
        </li>
    </body>
</html>
