<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta
            charset="utf-8"
            ;
            name="GENERATOR"
            content="Microsoft&reg; HTML Help Workshop 4.1"
        />
        <title>
            Zarządzanie i raporty
        </title>
        <style>
            img {
                max-width: 100%;
                max-height: 100%;
            }
            h2,
            p {
                text-align: center;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h2>
            Zarządzanie i raporty
        </h2>
        <p>
            <img src="2wybekran.jpg" />
        </p>

        <li>
            <a href="Czas realizacji kursu.htm">
                Czasy realizacji kursu
            </a>
        </li>

        <li>
            <a href="Przypisanie do kursu.htm">
                Przypisanie do kursu
            </a>
        </li>

        <li>
            <a href="Dodanie kierowcow.htm">
                Dodawanie kierowców
            </a>
        </li>

        <li>
            <a href="Zmiana statusu.htm">
                Zmiana statusu
            </a>
        </li>

        <li>
            <a href="Tworzenie raportu.htm">
                Tworzenie raportu
            </a>
        </li>

        <li>
            <a href="Zarzadzanie trasami.htm">
                Zarządzanie trasami
            </a>
        </li>
    </body>
</html>
