<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
    <head>
        <meta charset="utf-8" ; name="GENERATOR" content="Microsoft&reg HTML Help Workshop 4.1">
        <Title>
            Zarządzanie trasami
        </Title>
        <style>
            img{
                max-width:100%;
                max-height:100%;
            }
            p,h2,li{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>
            Zarządzanie trasami
        </h2>
        <li>
            Po kliknięciu <b>Zarządzanie trasami</b> pojawia się okno formularza, w którym wybieramy: <b>numer lini</b>, <b>numer kursu</b> oraz możliwość stworzenia trasy na podstawie zedytowanej tabeli. Aby utworzyć (nową) trasę należy użyć przycisku <b>Utwórz</b>.
        </li>
        <p>
            <img src="zt1.jpg">
        </p>
        <br>
        <li>
            Po kliknięciu <b>Dodaj</b> pojawia się okno dodawania przystanku do trasy, w którym wybieramy: <b>miasto</b>, <b>przystanek</b>, <b>kierunek</b> oraz podajemy <b>czas odjazu</b> w formacie GG:MM. <br>Przystanek dodajemy do trasy klikając <b>Dodaj</b>.
        </li>
        <p>
            <img src="zt3.jpg">
        </p>
        <li>
            Jeżeli poprawnie wykonano powyższy proces to w tabeli powinen zostać dodany rekord<br> z nowym przystankiem.
        </li>
        <p>
            <img src="zt4.jpg">
        </p>
        <li>
            Aby usunąć przystanek z trasy, należy zaznaczyć go w tabeli, a następnie kliknąć <b>Usuń</b>.
        </li>
        <br>
        <br>
        <li>
            Aby dokonać edycji przystanku należy kliknąć go dwukrotnie w tabeli. 
        </li>
    </body>
</HTML>
