<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta
            charset="utf-8"
            ;
            name="GENERATOR"
            content="Microsoft&reg; HTML Help Workshop 4.1"
        />
        <title>
            Zmiana statusu
        </title>
        <style>
            img {
                max-width: 100%;
                max-height: 100%;
            }
            h2,
            p,
            li {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>
            Zmiana statusu
        </h2>
        <li>
            Po kliknięciu <b>Zmiana statusu</b> pojawia się okno formularza, w
            którym wybieramy czego lub kogo zmiana ma dotyczyć - <b>kierowcy</b> lub
            <b>pojazdu</b>.
        </li>
        <br />
        <br>
        <li>
            W pierwszym przypadku wybieramy z listy konkretnego <b>kierowcę</b>, a
            następnie wybieramy jego nowy status.
        </li>
        <p>
            <img src="zmstatusk.jpg" />
        </p>

        <li>
            W przypadku <b>pojazdu</b> wybieramy z listy konkretny pojazd, a następnie ustawiamy jego nowy status na <b>sprawny</b> lub <b>niesprawny</b>.
        </li>
        <p>
            <img src="zmstatusp.jpg" />
        </p>
        <li>
            Formularz zatwierdzamy naciskając przycisk <b>Aktualizuj</b>.
        </li>
    </body>
</html>
